<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            color: black;
        }
        
        .tieude {
            text-align: center;
            font-size: 39px;
            color: black;
        }
        
        table {
            width: 700px;
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .table,
        th,
        td {
            padding: 20px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        .table,
        th {
            background-color: black;
            color: white;
        }
        
        .form-container {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 50px;
        }
        
        .form-group {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }
        
        .form-group label {
            width: 120px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 class="tieude"> Clothes</h1>
    <div class="form-container">
        <form name="fr">
            <div class="form-group">
                <label for="pd">Product Name:</label>
                <input type="text" id="pd" name="pd">
            </div>
            <div class="form-group">
                <label for="pp">Product Quantity:</label>
                <input type="text" id="pp" name="pp">
            </div>
            <div class="form-group">
                <label for="pq">Product Price:</label>
                <input type="text" id="pq" name="pq">
            </div>
            <div class="form-group">
                <button type="button" onclick="add()">Add</button>
            </div>
        </form>
        <table id="tb">
            <tr>
                <th> STT</th>
                <th> Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Sub total</th>
            </tr>
            <tr>
                <td colspan="4" style="text-align: left;"> Total</td>
                <td id="grand-total">$0.00</td>
            </tr>
        </table>

        <script src="bai1.js">
        </script>

</html>